DATABASE_URL=postgresql://aceapp:password@localhost/acedb
SECRET_KEY=bf37566a9d605cccc1b4464a06a23b35
S3_BUCKET=emmbucket
S3_KEY=AKIAIMNNAGRDPZMY6XAQ
S3_SECRET=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